org.gradle.jvmargs=-Xmx1G
loom.platform=forge
minecraft_version=1.16.5
forge_version=36.2.2
mod_version=1605.1.1
maven_group=dev.ftb.mods
archives_base_name=ftb-industrial-contraptions
mod_id=ftbic
mod_author=LatvianModder
curseforge_id=539097
curseforge_type=alpha
architectury_version=1.22.32
jei_file=3192904
rei_version=6.1.326
emendatus_enigmatica_file=3510459
myrtrees_version=1.0.1-build.6
rhino_version=1605.1.4-build.63
kubejs_version=1605.3.18-build.144