org.gradle.jvmargs=-Xmx1G
loom.platform=forge
minecraft_version=1.18.2
forge_version=40.1.51
mod_version=1802.1.6
maven_group=dev.ftb.mods
archives_base_name=ftb-industrial-contraptions
mod_id=ftbic
mod_author=FTB
curseforge_id=539097
curseforge_type=beta
architectury_version=4.2.50
jei_file=3698910
rei_version=8.2.487
ee_version=1.2.15-build.7+mc1.16.5
myrtrees_version=1.1.0-build.25
ftblibrary_version=1802.3.6-build.115
ftbteams_version=1802.2.6-build.51
ftbchunks_version=1802.3.5-build.130
kubejs_version=1802.5.1-build.345
rhino_version=1801.1.9-build.137
patchouli_version=1.18.2-71.1
