org.gradle.jvmargs=-Xmx2G

# Platform
loom.platform=forge
minecraft_version=1.18.2
forge_version=40.1.54

# Mod
mod_version=1802.1.6
maven_group=dev.ftb.mods
archives_base_name=ftb-industrial-contraptions
mod_id=ftbic
mod_author=FTB

# Release data
curseforge_id=539097
curseforge_type=release

# Deps
architectury_version=4.5.75
rei_version=8.2.487
myrtrees_version=1.1.0-build.25
ftblibrary_version=1802.3.6-build.115
ftbteams_version=1802.2.6-build.51
ftbchunks_version=1802.3.5-build.130
kubejs_version=1802.5.1-build.345