org.gradle.jvmargs=-Xmx1G
loom.platform=forge
minecraft_version=1.18.1
forge_version=39.0.17
mod_version=1801.1.3
maven_group=dev.ftb.mods
archives_base_name=ftb-industrial-contraptions
mod_id=ftbic
mod_author=LatvianModder
curseforge_id=539097
curseforge_type=alpha
architectury_version=3.4.9
jei_file=3647796
rei_version=7.2.425
ee_version=1.2.15-build.7+mc1.16.5
myrtrees_version=1.1.0-build.21
ftblibrary_version=1801.3.5-build.110
ftbteams_version=1801.2.4-build.46
ftbchunks_version=1801.3.4-build.127
kubejs_version=1801.4.2-build.298
rhino_version=1801.1.8-build.99