org.gradle.jvmargs=-Xmx1G
loom.platform=forge
minecraft_version=1.16.5
forge_version=36.2.19
mod_version=1605.1.3
maven_group=dev.ftb.mods
archives_base_name=ftb-industrial-contraptions
mod_id=ftbic
mod_author=LatvianModder
curseforge_id=539097
curseforge_type=alpha
architectury_version=1.24.35
jei_file=3530253
rei_version=6.2.338
emendatus_enigmatica_file=3525097
myrtrees_version=1.0.2-build.12
rhino_version=1605.1.5-build.75
kubejs_version=1605.3.19-build.180
ftblibrary_version=1605.3.4-build.87
ftbteams_version=1605.2.3-build.39
ftbchunks_version=1605.3.2-build.83