org.gradle.jvmargs=-Xmx1G
loom.platform=forge
minecraft_version=1.19
forge_version=41.0.11
mod_version=1900.1.6
maven_group=dev.ftb.mods
archives_base_name=ftb-industrial-contraptions
mod_id=ftbic
mod_author=FTB
curseforge_id=539097
curseforge_type=beta
architectury_version=5.5.18
jei_file=3698910
rei_version=8.1.449
myrtrees_version=1.1.0-build.25
ftblibrary_version=1900.3.7-build.125
ftbteams_version=1900.2.7-build.53
ftbchunks_version=1900.3.7-build.148
kubejs_version=1802.5.1-build.345
rhino_version=1801.1.9-build.137